[tox]
envlist = py26,py27,pypy,py32,py33,py34,pep8,py3pep8

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage
    mock
    pytest
commands =
    coverage run -m pytest --strict {posargs}
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = bcrypt,tests
